*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.F.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[Ne]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.F.[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.B.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.F.F.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.F.[BeH2].[He].[He].[He].[He].[He].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.F.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.B.B.B.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.B.B.B.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.B.B.F.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.B.[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.B.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[Ne]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.B.B.B.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.B.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.B.F.F.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.F.[BeH2].[He].[He].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.B.B.B.F.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.B.B.B.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.F.F.[BeH2].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.B.B.[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[Ne]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.F.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[Ne]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[MgH2]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.F.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[Ne]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.F.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.B.B.B.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[AlH3].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.F.[BeH2].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.F.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.F.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.B.B.B.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.F.[BeH2].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.F.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.F.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.F.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.F.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.B.B.B.F.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[MgH2].[Ne]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.F.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.F.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[Ne]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.B.B.B.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.F.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH]
