*.*.*.*.*.*.*.*.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.F.[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[Ne]
*.*.*.*.*.*.[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH]
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.F.[BeH2].[BeH2].[BeH2].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[He].[LiH].[LiH].[LiH].[LiH]
